version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10
    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-

      - run:
          name: Install Dependencies
          command: yarn install --ignore-engines

      - run:
          name: Build Application
          command: echo "Build application..."

      - run:
          name: Deploy Application
          shell: /bin/sh
          command: |
            latest_commit_msg=$(git log -1 --pretty=%B | head -1)
            echo "Latest commit msg: $latest_commit_msg"
            deploy_details=$(echo $latest_commit_msg | grep -Eo "\[(\w+-\w+)\]" | sed 's/\[//g; s/\]//g' | xargs)
            app=$(echo "$deploy_details" | awk -F'-' '{print $1}')
            stage=$(echo "$deploy_details" | awk -F'-' '{print $2}')
            if [ ! -z "$app" ] && [ ! -z "$stage" ]
            then
                echo APP:$app, STAGE:$stage
                export APP=$APP >> $BASH_ENV
                export STAGE=$STAGE >> $BASH_ENV
                yarn deploy:$app:$stage
            else
                echo "Skip deploying, there are no deploy pattern in the latest commit msg..."
            fi
      - run:
          name: Print Environment Variable
          command: echo "APP:${APP}, STAGE:${STAGE}"
      - run:
          name: Run Tests
          command: echo "Testing..."
