version: 2
jobs:
  build:
    docker:
      - image: circleci/node:12.4.0-stretch
    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - run:
          name: Prepare Context
          shell: /bin/sh
          command: |
            latest_commit_msg=$(git log -1 --pretty=%B | head -1)
            echo "Latest commit msg: $latest_commit_msg"
            deploy_details=$(echo $latest_commit_msg | grep -Eo "\[(\w+-\w+)|(\w+)\]" | sed 's/\[//g; s/\]//g' | xargs)
            app=$(echo "$deploy_details" | awk -F'-' '{print $1}')
            stage=$(echo "$deploy_details" | awk -F'-' '{print $2}')
            echo "export APP=$app" >> $BASH_ENV
            echo "export STAGE=$stage" >> $BASH_ENV
            node -v

      - run:
          name: Install Dependencies
          command: |
            echo "Install $APP dependencies..."
      #         yarn install --ignore-engines
      - run:
          name: Build Application
          command: |
            echo "Build App:$APP..."
      #         yarn $APP:build

      - run:
          name: Deploy Application
          command: |
            echo "Deploy - $APP:$STAGE"
            if [ ! -z ${STAGE} ]
            then
                echo "APP:$APP, STAGE:$STAGE"
            else
                echo "Skip deploying, there are no deploy pattern in the latest commit msg..."
            fi
      - run:
          name: Run Tests
          command: echo "Testing..."
